.exceptional-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
}

body {
  font-family: var(--montserrat);
  background-color: var(--offwhite);
}

.exceptional-section-header {
  width: 411px;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.72px;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 28px;
}

.exceptional-section-desc {
  width: 486px;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.28px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.taste-text {
  color: var(--orange);
}

.exceptional-section-components {
  display: flex;
  gap: 19px;
}

// COMPONENTS IMAGE BOX

.components-list {
  flex-basis: calc((100% - 19px) / 4);
}

.image-box {
  display: flex;
  padding: 28px 36px 28px 28px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 36px;
  border-radius: 15px;
  text-transform: uppercase;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: -0.28px;
}

.orange-bg {
  background-color: var(--orange);
  color: var(--white);
}

.orange-border {
  border: 1px solid var(--orange);
}

.black-bg {
  background-color: var(--black);
  color: var(--white);
}

// COMPONENTS DESCRIPTION

.components-info {
  max-width: 270px;
  height: 270px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-color: var(--white);
}

.components-info-header {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.54px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.components-info-tags {
  display: flex;
}

.components-tags {
  display: flex;
  margin-bottom: 14px;
  gap: 6px;
}

.tag {
  display: flex;
  padding: 6px 16px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 35px;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
}

.tag-one {
  background: var(--orange);
  color: var(--offwhite);
}

.tag-two {
  border: 1px solid var(--orange);
  background: var(--offwhite);
}

.components-info-desc {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 9;
  -webkit-box-orient: vertical;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.28px;
  width: 100%;
  max-height: 162px;
}

.components-info-desc.image-box-last {
  -webkit-line-clamp: 7;
}

// FLIP ANIMATION

/* Style for the card container */
.card-container {
  perspective: 1000px;
  // height: 270px;
  // width: 270px;
  position: relative;
}

/* Style for the card that will flip on hover */
.card {
  width: 270px;
  height: 270px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

/* Style for the front and back of the card */
.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

/* Style for the back of the card */
.back {
  transform: rotateY(180deg);
}

/* Apply the flip effeft on hover */
.card-container:hover .card {
  transform: rotateY(180deg);
}
